#Server port on RESTful API.
server.port=80

#File Upload and Request Size Setting
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

#systemctl setting as a Linux service
spring.pid.file=toolkit_1_0_0.pid

#Project message
project.name=toolkit
project.version=1.0.0

#LoggerSetting
logging.path=./logs
logging.config=classpath:conf/logback.xml

#CORSSetting
cors.enable=true
cors.config=classpath:conf/cors.xml

#EHCacheSetting
ehcache.config=classpath:conf/ehcache.xml

#WebSocket Setting
websocket.server.enable=true
websocket.server.ip=0.0.0.0
websocket.server.port=443

#HTTP Proxy below. 12 Servlets provided from http.proxy.1.xxx to http.proxy.12.xxx
#Whether the HTTP Proxy is open
http.proxy.enable=true
#If the log is open
http.proxy.log.open=true
#Sample settings for proxys.
#Whether this servlet proxy is enable.
http.proxy.1.enable=true
#The servlet request path.
http.proxy.1.servlet_path=/proxy/baidu/*
#The proxy target uri.
http.proxy.1.target_uri=http://www.baidu.com
#Whether this servlet proxy is enable.
http.proxy.2.enable=true
#The servlet request path.
http.proxy.2.servlet_path=/proxy/github/*
#The proxy target uri.
http.proxy.2.target_uri=http://github.com

#EndPoints Setting
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.env.enabled=true
endpoints.env.sensitive=false
endpoints.logfile.enabled=true
endpoints.logfile.sensitive=false
