#Server port on RESTful API.
server.port=80

#File Upload and Request Size Setting
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

#LoggerSetting
logging.path=./logs
logging.config=classpath:conf/logback.xml

#WebSocket Setting
websocket.server.port=443

#VNC Setting
#The VNC Proxy session timeout seconds
vncproxy.session.timeoutseconds=10
#VNC Setting the session timeout seconds.
vnc.session.timeoutseconds=60

#HTTP Proxy below. 12 Servlets provided from http.proxy.1.xxx to http.proxy.12.xxx
#Whether the HTTP Proxy is open
http.proxy.enable=false
#If the log is open
http.proxy.log.open=true
#Sample settings for proxys.
#Whether this servlet proxy is enable.
http.proxy.1.enable=false
#The servlet request path.
http.proxy.1.servlet_path=/proxy/wall/open
#The proxy target uri.
http.proxy.1.target_uri=http://127.0.0.1/api/v1/projects/current/signals
#Whether this servlet proxy is enable.
http.proxy.2.enable=false
#The servlet request path.
http.proxy.2.servlet_path=/proxy/wall/close
#The proxy target uri.
http.proxy.2.target_uri=http://127.0.0.1/api/v1/projects/current/groups

#EndPoints Setting
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.env.enabled=true
endpoints.env.sensitive=false
endpoints.logfile.enabled=true
endpoints.logfile.sensitive=false
